@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat Alternates', sans-serif;
}

.navbar{
    background-color: rgb(22, 88, 114);
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    align-items: center;
}

.navbar .logo{
    width: 60px;
    height: 60px;
    grid-column: 2 / 3;
}

.navbar .menu{
    grid-column: 4  / 7;
    display: flex;
    justify-content: space-around;

}

.navbar .menu li{
    list-style: none;
}

.navbar .menu a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}


.navbar .menu-bar a:hover{
    color: white;
}

.navbar .menu-bar{
    display: flex;
    cursor: pointer;
}

.hero {
    height: 80vh;
    background-image: url(../img/Imagenboein.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat (10,1fr);
    grid-template-rows: repeat(8,1fr); /* MAIN INDEXPRINCIPAL IMG */
}

.main-info {
    height: 80vh;
    background-image: url(/img/boeing_max_10.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat (10,1fr);
    grid-template-rows: repeat(8,1fr); /* MAIN INFORMACION IMG  */
}

.main-info .info-content {
    grid-column: 7 / 10 ;
    grid-row: 3 / 7 ;
    color: rgb(12, 11, 11); /* MAIN INFORMACION  */
}

.hero .infocontent{
    grid-column: 7 / 10 ;
    grid-row: 3 / 7 ;
    color: rgb(255, 255, 255); /* MAINHERO INFOINDEX */
}

.main-info h2{
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: 300; /* MAIN INFORMACION H2 */
}

.main-info h1{
    font-size: 5em;
    color: rgb(2, 18, 24) ; /* MAIN INFORMACION H1 */
}

.main-info p{
    font-weight: 300px;
    font-family: Arial, Helvetica, sans-serif; /* MAIN INFORMACION P */
}

.hero h2 {
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: 300; /* EL H2HERO */
    
}

.hero h1{
    font-size: 5em;
    color: rgb(2, 18, 24) ; /*  EL H1HERO */
}

.hero p{
    font-weight: 300px;
    font-family: Arial, Helvetica, sans-serif;   /* ESTE ES EL PARRAFO HERO */
}

.hero .btn{
    font-size: 1em;
    background-color: none;
    color: rgb(31, 152, 182);
    padding: 10px 20px;
    border: 1px solid rgb(22, 88, 114);
    border-radius: 30px;
    margin-top: 10px;   /* ESTE ES EL BOTOM DE MAS INFORMACION EN EL HERO */
}

.hero .btn:hover{
    color: black; /* ESTE ES EL BOTOM DE MAS INFORMACION  EN EL HERO*/
}

.contactos-main {
    height: 80vh;
    background-image: url(/img/imagen2.jpeg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat (10,1fr);
    grid-template-rows: repeat(8,1fr); /*MAIN DE CONTACTOS*/
    
}

.contactos-main .contacos-content{
    grid-column: 7 / 10 ;
    grid-row: 3 / 7 ;
    color: rgb(255, 255, 255); /* MAIN Contactos */
}

.contactos-main h2{
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: 300; /* MAIN Contactos */
}

.contactos-main h1{
    font-size: 5em;
    color: rgb(2, 18, 24); /* MAIN Contactos*/
}

.contactos-main p{
    font-weight: 300px;
    font-family: Arial, Helvetica, sans-serif; /* MAIN Contactos */
}

.footer{
    display: grid;
    height: 80px;
    align-items: center;
    background-color: rgb(7, 55, 70);
    color: white;
    grid-template-areas: 
    "informativo-home"; /* AMBOS*/
}

.footer .informativo-home{
    grid-template-areas: informativo-home;
    display: flex;
    justify-content: center;
    background-color: rgb(7, 55, 70) ;
    padding: 26px;
    color: black; /* FOOTER */
}

.footer .informativo .fa-solid {
    font-size: 1.5em;
    margin-right: 15px; /* FOOTER */
}




.articles {
    width: 80%;
}

p {
    text-align: justify;
}                                                         /* articleContent*/
.articleContent {
    align-items: center;
    display: flex;
    padding: 3rem;
    border: 1px solid rgb(20, 90, 136);
    border-radius: 10px;
    margin-bottom: 2rem;
    gap: 20px;
}


form {
    width: 300px;
    padding: 16px;                               /* FORMULARIO*/
    border-style: 10px;
    margin: auto;
    background-color: rgb(34, 71, 102);
}

form label {
    width: 72px;                             /* FORMULARIO*/
    font-weight: bold;
    display: inline-block;
}

.submitButton {
    margin-top: 2rem ;
    width: 100%;
    padding: 8px 16px;
    background-color: black;       /* FORMULARIO*/
    border-radius: 5px;
    display: block;
    color: white;
}

.submitButton:hover {
    cursor: pointer;                   /* FORMULARIO*/
}








/* media*/

@media only screen and (max-widht: 600px) {

    .navbar {
        position:relative
    }

    .navbar .menu{
        position: absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: rgb(22, 88, 114);
        margin-top: 38em;
        
    }

    .navbar .menu-bar{
        display: block;
        grid-column: 8 / 9;
        font-size: 2em;
        cursor: pointer;
    }
    .hero .infocontent {
        grid-column: 2 / 10 ;
        grid-row: 4 / 8 ;
    }

    .hero h1 {
        font-size: 3.5em;
    }
    .contactos-main .contacos-content{
        grid-column: 2 / 10 ;
        grid-row: 5 / 8 ;
        color: rgb(255, 255, 255); 
    }
    .main-info h1{
        font-size: 3.5em;
        color: rgb(2, 18, 24) 
}